/////////////////////////////////////////////////////////////////////////////

//This is our introduction screen to our Blackhole video game for our ICS20. This introduction screen is made by Benjamin Phan, Matthew Nguyen and David Klimantovich. For any more information contact us at: bphan1@ocdsb.ca, mnguy14@ocdsb.ca and dklim1@ocdsb.ca:

/////////////////////////////////////////////////////////////////////////////


//variables used in draw and call functions in the introduction screen:

var movingStarsX = 50;
var movingStarsY = 50;

var movingStarsX2 = 345;
var movingStarsY2 = 250;

var movingStarsX3 = 20;
var movingStarsY3 = 350;

var movingStarsX4 = 100;
var movingStarsY4 = 50;

var shiningStarsW = 10;
var shiningstarsH = 10;
var blackholeH = 150;
var blackholeW = 150;
var ellipsetextSize = 23;

/////////////////////////////////////////////////////////////////////////////

//background stars in introduction screen:
var shiningStars = function(starX,starY) {
    if(shiningStars<10) {
        
    }
};

//soaringStars
var soaringStars = function(movingStarsX,movingStarsY,h,w) {
    fill(226, 232, 174);
    rect(movingStarsX,movingStarsY,10,15);
};


//Black Ellipse:
var Blackhole = function() {

fill(20, 15, 20);
ellipse(200,200, blackholeH , blackholeW );

};

//Text in black ellipse:
var textinEllipse = function() {
   
    fill(255, 255, 255);
    textSize(ellipsetextSize);
    text("Blackhole",150,195,250,250);
    
};

/////////////////////////////////////////////////////////////////////////////

//call function in the introduction screen:

draw = function() {
    background(39, 38, 56);
    
    soaringStars(movingStarsX,movingStarsY,40,50);
    soaringStars(movingStarsX2,movingStarsY2,20,10);
    soaringStars(movingStarsX3,movingStarsY3,5,7);
    soaringStars(movingStarsX4,movingStarsY4,7,8);
  
    Blackhole();
    textinEllipse();
  
    movingStarsY +=3;
    movingStarsX +=3;
   
    movingStarsX2 += 8;
    movingStarsY2 -= 5;

    movingStarsX3 += 5;
    movingStarsY3 -= 6;

    movingStarsX4 += 5;
    movingStarsY4 -= 5;
};

/////////////////////////////////////////////////////////////////////////////

